.skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 165px;
  background-color: #f7f7f7;
  color: rgb(0, 0, 0);
}
.skillsContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(16, 18px);
  grid-row-gap: 5px;
  grid-column-gap: 15px;
  overflow-x: hidden;
  grid-template-areas:
    ".     .     area0 .     ."
    ".     .     area0 .     ."
    ".     area3 area0 area5 ."
    ".     area3 area0 area5 ."
    "area7 area3 area1 area5 area8"
    "area7 area3 area1 area5 area8"
    "area7 area4 area1 area6 area8"
    "area7 area4 area1 area6 area8"
    ".     area4 area2 area6 ."
    ".     area4 area2 area6 ."
    ".     .     area2 .     ."
    ".     .     area2 .     .";
}
.grid0 {
  grid-area: area0;
}
.grid1 {
  grid-area: area1;
}
.grid2 {
  grid-area: area2;
}
.grid3 {
  grid-area: area3;
}
.grid4 {
  grid-area: area4;
}
.grid5 {
  grid-area: area5;
}
.grid6 {
  grid-area: area6;
}
.grid7 {
  grid-area: area7;
}
.grid8 {
  grid-area: area8;
}

/* Media Queries */

@media screen and (max-width: 1140px) {
  .skills {
    padding: 15px 100px;
  }
}

@media screen and (max-width: 768px) {
  .skills {
    padding: 5px 20px;
  }
}
@media screen and (max-width: 500px) {
  .skillsContainer {
    grid-column-gap: 8px;
  }
}
@media screen and (max-width: 300px) {
  .skills {
    padding: 5px 15px;
  }
}
